# NuistOpenLayers

./: Dockerfile  Program.cs  Startup.cs  XinYiThree.csproj  XinYiThree.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  MapController.cs  RoleController.cs  UserController.cs
Data/: XinyiDBContext.cs
Data/Logger/: MyLogEventIds.cs
Data/Migrations/: 20191205021534_identityContext.Designer.cs  20191205021534_identityContext.cs  IdentityDbContextModelSnapshot.cs
Migrations/XinyiDB/: 20191213052044_applicationuser.Designer.cs  20191213052044_applicationuser.cs  20191216052736_initialDB.Designer.cs  20191216052736_initialDB.cs  20191228142016_initial.Designer.cs  20191228142016_initial.cs  20191231101754_new.Designer.cs  20191231101754_new.cs  XinyiDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  RoleEditModel.cs
Properties/: launchSettings.json
Validations/: ValidUrlAtttribute.cs
ViewComponents/: InternetStatus.cs
ViewModels/: CreateRoleViewModel.cs  LoginViewModel.cs  RoleEditViewModel.cs  SigninViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Signin.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Map/: 2DMap.cshtml  Index.cshtml  tryMap.cshtml
Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Shared/Components/InternetStatus/: Default.cshtml
Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
wwwroot/css/: Account.css
wwwroot/js/: MapInitial.js  bootstrap-treeview.js  index.js
wwwroot/lib/: jquery-2.0.3.rar
wwwroot/lib/Cesium/: Tools-20PrimitiveWaterface.js  Tooltip.js
wwwroot/lib/openLayer/: index.js
